<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
    	background-image:
         url('ppr.jpg');
    }
    pre {
        padding: 50px;
        margin: 25px;
    }
    div.a {
        text-indent: 50px;
    }
    P {
        font-size: 30px;
    }
	* {
  	box-sizing: border-box;
	}

	.column {
 		float: left;
  		width: auto;
 		padding: 5px;
	}
/* Clearfix (clear floats) */
	.row::after {
  		content: "";
  		clear: both;
 		display: table;
		align-items: center;
	}
	* {box-sizing: border-box;}
	body { 
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
	}

	b {
		margin: 40px;
	}

	body{
 	 margin: 20;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #76c7d1, #d8bfd8, #f8b6c2);
    }

    .container {
      display: block;
      max-width: 1020px;
      margin: 50px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
		background-color: aliceblue;
    }

	img {
  		border-radius: 50%;
	}
	cont {
		margin: 10px;
	}
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	}

	<!-- -->

	.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
	}
	.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	}
	.topnav a:hover {
  background-color: #ddd;
  color: black;
	}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

	* {
		font-size: 20px;
	}

</style>
</head>
<body>
<div class="cont">

	<div class="topnav">
 		<a class="active" href="#PI">Personal Info</a>
 		<a href="#abM">About Me</a>
 		<a href="#EB">Education</a>
		<a href="#Con">Contact</a>
		<a href="#BT">Back to Top</a>
	</div>

<div class="container">
		<div class="w3-container w3-red"> <blockquote id="BT"></blockquote>
			<a href="https://www.facebook.com/alex.soriano.0909"><img src="profile.jpg" src= width="245" height="155" align="left" ></a>
			<p style="background-color:powderblue;"> <span class="inner-pre" style="font-size: 40px"> <br>	
			<strong style="font-size: 35px;">Name: Alexa Joy T. Soriano</strong><br>
			<i style="font-size: 25px;">"An Aspiring Housewife"</i><br><br>
			</div>
			</p></blockquote>
    <hr>
	<div class="b">
	<b>Personal Info:</b><br> <blockquote id="PI"></blockquote>
	</div>
     <div class="a">
	  	<strong>Birthdate:</strong> September 28, 2005<br>
		</div>
	<div class="a">
		<strong>Bithplace:</strong> <i>Capas Tarlac</i><br>
		</div>
	<div class="a">
		<strong>Gender: Female</strong><br>
		</div>
   <div class="a">		
		<strong>Home Address:</strong> <i>Sto. Rosario Capas, Tarlac</i><br>
    </div>

      <hr>

	<b>About Me:</b><br> <blockquote id="abM"></blockquote>
     <div class="a" style="margin-left: 5%; margin-right: 40px;">
	  <li>Hobbies includes creating digital artworks</li>
	  <li>Writing Fictional Stories,</li>
	  <li>Playing Online and Offline Games,</li>
	  <li>And, Cramming</li>
    </div>

      <hr>

	<b>EDUCATIONAL BACKGROUND</b><br> <blockquote id="EB"></blockquote>
	<div class="a" style="margin-left: 5%; margin-right: 40px;">
	  <li>Studies at Dominican College of Tarlac </li>
	  <li>Taking Bachelors of Science in Information Technology </li>

	</div>
	<hr>

	<b>More:</b><br>
        <div style="margin-left: 40px;  margin-right: 40px; text-indent: 15px;">
	  The President of <strong><i>1Tera</i></strong> an exclusive school council for <abbr title="Bachelors of Science in Information Technology">BSIT</abbr> students, The Creative Producer of <strong><i> Obra: Creative Multimedia Productions</i></strong>, an orgatnization exclusive for <abbr title="Bachelors of Science in Information Technology">BSIT</abbr> students, an Editorial Cartoonist in <strong><i>Veritas</i></strong> school journalism open for all year and couses, a graphic designer in <strong><i>Domino</i></strong> an organization verified by <strong>Dominican College of Tarlac.</strong>	
	</div>
	    <hr>

	<b>Skills:</b><br>
	<div class="a" style="margin-left: 5%; margin-right: 40px;" >
		<li> <strong>Great Leadership:</strong> a consistent leader</li>

	
	<b>Experiences:</b> <br>
        <li> Was the 1st year Representative of 1Tera(2023) </li>
		<li> Was the Vice President of 1Tera(2024) </li>
		<li> Appointed as the President of the 1Tera(2025) </li>
		<li> An Associate at the <strong>Jeepgy Advocate Organization</strong>(2024) </li>
		</div>
        <hr>

	<b>Contact Me:</b> <blockquote id="Con"></blockquote>
	<div class="a">
		-ContactNo.: 0912 918 9464 <br>
		</div>
	<b>Social Media Accounts</b> <br>
	<div class="a">
        - <a href="mailto:sorianoalexajoy28@gmail.com">sorianoalexajoy28@gmail.com</a> <br>
		</div>
	<div class="a">
		- Facebook:<a href="https://www.facebook.com/alex.soriano.0909">Alexa Joy Soriano</a> <br>
		</div>
	</p>

	<hr>

	<a href="resume.png"  style= "width:100%;" download=""> <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button> </a>
	<footer>
	</div>
	</footer>
</div>
</body>
</html>